<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpassword"
    android:background="@drawable/fire"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:src="@drawable/email"
        />
    
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Enter the username that is associated with your account to continue with the password reset"
        android:textAlignment="center"
        android:textColor="#F0F0F0"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#10F0F0F0"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Username"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#F0F0F0"
        android:textSize="25dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>


    <TextView
        android:id="@+id/secondinstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usertext"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:text="Enter the security question answer for: \nWhat is the name of your dog?"
        android:textAlignment="center"
        android:textColor="#F0F0F0"
        android:textSize="15dp"
        />

    <EditText
        android:id="@+id/security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondinstructions"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#10F0F0F0"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:hint="Answer"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#F0F0F0"
        android:textSize="25dp"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/security"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#9D2932"
        android:padding="5dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="30dp" />

    







</RelativeLayout>