<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeatsCategory"
    android:background="@color/black">

    <TextView
        android:id="@+id/meat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/orange"
        android:text="Meats"
        android:textColor="#F0F0F0"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/meat"
        android:background="#90EFB164"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:hint="Search"
        android:padding="5dp"
        android:textColor="#F0F0F0"
        android:textColorHint="#F0F0F0" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            >

            <ImageView
                android:id="@+id/dino"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/dino_nuggets"
                />

            <TextView
                android:id="@+id/dinotext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/dino"
                android:layout_marginLeft="30dp"
                android:text="Dino Nuggets\n$7.99"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/beef"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/ground_beef" />

            <TextView
                android:id="@+id/beeftext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/beef"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="Ground Beef\n$3.99"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/turkey"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/dinotext"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ground_turkey" />

            <TextView
                android:id="@+id/turkeytext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/turkey"
                android:layout_marginLeft="30dp"
                android:text="Ground Turkey\n$6.49"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/breast"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/turkeytext"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/chicken_breasts" />

            <TextView
                android:id="@+id/breasttext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/breast"
                android:layout_marginLeft="30dp"
                android:text="Chicken Breast\n$8.99"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/steak"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/breasttext"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/steak" />

            <TextView
                android:id="@+id/steaktext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/steak"
                android:layout_marginLeft="30dp"
                android:paddingBottom="50dp"
                android:text="Rib Eye Steak\n$23.99"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/prosciutto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/beeftext"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/sliced_prosciutto" />

            <TextView
                android:id="@+id/prosciuttotext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/prosciutto"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="Sliced Prosciutto\n$4.31"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/thighs"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/prosciuttotext"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/chicken_thighs" />

            <TextView
                android:id="@+id/thighstext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/thighs"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="Chicken Thigh\n$5.49"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/Wholechicken"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/thighstext"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/whole_chicken" />

            <TextView
                android:id="@+id/wholechickentext"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/Wholechicken"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:paddingBottom="50dp"
                android:text="Whole Chicken\n$2.99"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </RelativeLayout>



    </ScrollView>


</RelativeLayout>