<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="234dp"
        android:backgroundTint="#FF9800"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDate" />

    <EditText
        android:id="@+id/CardNumber"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="26dp"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="none|numberPassword"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/expirationDate"
        app:layout_constraintEnd_toStartOf="@+id/CvvNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardHolderName" />

    <EditText
        android:id="@+id/expirationDate"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="124dp"
        android:ems="10"
        android:inputType="date"
        android:hint="MM/YY"
        app:layout_constraintEnd_toStartOf="@+id/CvvNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardNumber"
        tools:text="MM/YY" />

    <EditText
        android:id="@+id/CvvNumber"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:hint="CVV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CardNumber"
        app:layout_constraintTop_toBottomOf="@+id/CardHolderName"
        tools:text="CVV" />


    <EditText
        android:id="@+id/CardHolderName"
        android:layout_width="304dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Card holder's Name"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/CardNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="59dp"
        android:text="@string/payment_method"
        app:layout_constraintBottom_toTopOf="@+id/CardHolderName"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="47dp" />

</androidx.constraintlayout.widget.ConstraintLayout>